name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
candidates|function|9c2f95a20efa2e79|||||||||||||||
candidates_centrality|stem|c28f7a300f11e130|beb5619abcee056e|08d6022602e8c578|-1085204634||t19768.7557629541s|db678a3e508d3f10|8849|rds|local|vector|||0.094||
centrality_grid|stem|e6714fd404192916|87bea58679d3cd99|0744f5b21f245ccb|1844638451||t19768.7067794972s|58aad1a6e344dc5e|40697|rds|local|vector|||0.35||
centrality_nodes|stem|e9349c1ffb27aaa0|e452823588902322|c032d396999069f6|1967224110||t19768.7557617041s|24a509147933d6b3|326829|rds|local|vector|||44.401||
CITY|stem|243df1f374d1caf1|f5c3340119239295|eef4d404328a7e2e|494743506||t19768.7548233622s|cc81a7537cb02258|59|rds|local|vector|||5.016||
CITYlimit|stem|b7e58edd8be08535|db239274ae2c370c|6bb43dab5f191604|-1610475006||t19768.7548853535s|e7150d4bfec07ead|36539|rds|local|vector|||5.326|x is already of type POLYGON.|
clean_osm|function|9a700c7342068264|||||||||||||||
find_candidates|function|b5a12bc9a7461fe4|||||||||||||||
get_centrality|function|9cf8a66602b9e5fe|||||||||||||||
get_centrality_grid|function|ea22a409243f2eb5|||||||||||||||
get_citylimit|function|759de4bdab1d75a9|||||||||||||||
get_osm|function|8ab15074a3c999b2|||||||||||||||
grid|stem|dbf4872f7f45093a|4993cb656ea72c08|dffa5079e943b46d|-13385730||t19768.7060093511s|f573c5c45394910e|16270|rds|local|vector|||0.868||
grid_centrality|stem|d36ea1299fa8d732|d5b7005e54af8958|5ac6925e2d6d5771|-873626440||t19530.6801894964s|44e327d1ee1978d7|43|rds|local|vector|||0.396||
grid_centrality_values|stem|fe4429b76362a57f|d5b7005e54af8958|d6e6ec3634fdbb80|215759028||t19530.6901541384s|4dec3046e7fc7d3e|61170|rds|local|vector|||0.389||
grid_values|stem|d36ea1299fa8d732|d5b7005e54af8958|de1934b4cb1177f3|-1403192273||t19530.6760630171s|44e327d1ee1978d7|43|rds|local|vector|||0.395||
make_grid|function|3a5ce63068889f36|||||||||||||||
road_network|stem|1e3f492ba255c7fe|b1654aa20f166426|de8fc2e3a47cbeeb|-881406554||t19768.7550779942s|3848d6cca863b0f2|1152995|rds|local|vector|||16.463|attribute variables are assumed to be spatially constant throughout all geometries|
road_network_clean|stem|871fb974458dff17|a84d98621ec92db0|1b10ec78fa65d30b|-1694479692||t19768.7552471161s|f86829838f07fd2e|950741|rds|local|vector|||14.45|GDAL Error 1 outputdataAlmadaroad_network.shp does not appear to be a file or directory.|
select_city|function|8da887bf0b6b50a7|||||||||||||||
