name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
betweeness_range|object|d6f6694056d691a8|||||||||||||||
build_osm|object|cc6a331fb3c0077c|||||||||||||||
candidates|function|9c2f95a20efa2e79|||||||||||||||
candidates_all|stem|a5cc794a33ba193f|561e38317e214c1d|e15955b7ad2e27c1|-333058328||t19853.6990978833s|9f92f9bb61998488|666|rds|local|vector|||0.08|No transit complexity|
candidates_centrality|stem|9c82654c90976b49|beb5619abcee056e|26e2e18e51069a1d|-1085204634||t19775.8090717049s|c197b53c03af64b3|5712|rds|local|vector|||0.037||
cellsize_input|object|6aea35b61169b331|||||||||||||||
CENSUScity|stem|ef9abd6614a38b8b|748a76bf12cc97b3|0e5e9788954ad081|329073188||t19779.597953638s|545e975dd6f9c10f|41524|rds|local|vector|||12.765||
centrality_grid|stem|c36131a4bdd2434d|931cd8ad645af77a|7bb54cfe99691ba6|-1844387450||t19853.6978301413s|4e3673898edfde22|2791|rds|local|vector|||0.018||
centrality_nodes|stem|e02035aa0eddb00a|2b2cbb46d2095cc5|ddaf55bab1bc6b0d|-452063630||t19853.6978298636s|bade21bd630c9e73|35088|rds|local|vector|||0.004||
CITY|stem|51ad6abcc64f7be5|247a6a2495e4e6e5|79fb10d31369b094|-1042654437||t19853.6972844424s|eca7fdce75d9dbfb|65|rds|local|vector|||3.134||
CITY_input|object|5c3362368227fe24|||||||||||||||
CITYcensus|stem|0cccc6ecf3a2e4fa|443043f71523cffa|49c40da96e082f9c|-1688178309||t19853.6987443619s|c407cc4958068474|7472|rds|local|vector|||15.297||
CITYlimit|stem|c2393db4003284c5|9f7dfee5fdfd5f07|a8dc9a7f5f95786e|1027705225||t19853.6972846276s|b8ede1d70e6f0517|9768|rds|local|vector|||0.006||
clean_osm|function|d8e7e91fea343ddd|||||||||||||||
closeness_range|object|4c24ace52f56fa79|||||||||||||||
degree_min|function|728c246c0a28a9f3|||||||||||||||
density_grid|stem|67f2b158d6cbfc24|632388a4230a9f19|616b277b059536b5|867150381||t19853.6976735197s|be86d0c03923c7ef|556|rds|local|vector|||0.011||
entropy_min|object|ed2b78fabb972734|||||||||||||||
find_candidates|function|a5c528a309f9f20d|||||||||||||||
freq_bus|object|903e1ed888347e72|||||||||||||||
get_census|function|9bb04511c9df6412|||||||||||||||
get_centrality|function|bcd04c6903a6e481|||||||||||||||
get_centrality_grid|function|ebfd776f8f065765|||||||||||||||
get_citylimit|function|c8702241f8baca64|||||||||||||||
get_density_grid|function|40db28092fc93231|||||||||||||||
get_landuse|function|b553c5b4c071b7fe|||||||||||||||
get_landuse_grid|function|06b5933eb69728aa|||||||||||||||
get_osm|function|4e1da2c6cf99deea|||||||||||||||
get_transit|function|6c3f6f1f1957f049|||||||||||||||
get_transit_grid|function|62a173b29001d319|||||||||||||||
grid|stem|1b2e7286caaf458b|7b51d8091e30ac68|1d2dda882e950055|-1728990222||t19853.6976732419s|163309fd22249a5a|2280|rds|local|vector|||0.025||
grid_centrality|stem|d36ea1299fa8d732|d5b7005e54af8958|5ac6925e2d6d5771|-873626440||t19530.6801894964s|44e327d1ee1978d7|43|rds|local|vector|||0.396||
grid_centrality_values|stem|fe4429b76362a57f|d5b7005e54af8958|d6e6ec3634fdbb80|215759028||t19530.6901541384s|4dec3046e7fc7d3e|61170|rds|local|vector|||0.389||
grid_values|stem|d36ea1299fa8d732|d5b7005e54af8958|de1934b4cb1177f3|-1403192273||t19530.6760630171s|44e327d1ee1978d7|43|rds|local|vector|||0.395||
landuse_entropy|stem|95c869582cc88ef6|d7347a14d4c59d3b|3f40258a3268ef0f|-636406183||t19853.6990966796s|e255484007059372|43|rds|local|vector|||13.225||
landuse_grid|stem|cc37473f3d7f648a|6ccdeb9e0a911dc8|69488a64aca732c3|-1451878937||t19816.5940974701s||44|rds|local|vector|||0.003||no applicable method for left_join applied to an object of class NULL
make_grid|function|b4f3e35d79310904|||||||||||||||
points_transit|stem|620883b8d7992c00|bc16d48562afbb19|1ef4743cc6fd37f0|-774071878||t19853.6989435302s|554762db79efbabf|771|rds|local|vector|||17.207||
population_min|function|728c246c0a28a9f3|||||||||||||||
road_network|stem|c0e369f91f401f78|e95fdc48ee74d53f|2977671360cd5082|-1847961857||t19853.6976733808s|426b0a5ab4c339f4|69455|rds|local|vector|||0.004||
road_network_clean|stem|9a91f1885e020c68|ec86f911b6d4d033|39f4fc7c3df445c2|1596818814||t19853.6990969111s|6aa1fdb1229ae2de|89176|rds|local|vector|||0.007||
select_city|function|baf3be1491f9a719|||||||||||||||
square_input|object|988c41ba10911dc8|||||||||||||||
transit_grid|stem|71ebde2045c461c9|c981e7080d73deb6|1a9e60326ec45bc0|-473934805||t19853.6978295395s|29d92df2997199ce|447|rds|local|vector|||0.013||
