name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
betweeness_range|object|6143dec821aabc67|||||||||||||||
build_osm|object|df161ddba3dacc9e|||||||||||||||
candidates|function|9c2f95a20efa2e79|||||||||||||||
candidates_all|stem|fc1f4d31ad939da4|20e287d5c6f223d2|c4ef269e669bdf32|392372375||t19816.7088227968s|eacad85ca1a63831|1055|rds|local|vector|||0.063||
candidates_centrality|stem|9c82654c90976b49|beb5619abcee056e|26e2e18e51069a1d|-1085204634||t19775.8090717049s|c197b53c03af64b3|5712|rds|local|vector|||0.037||
cellsize_input|object|927a29a3a60aebea|||||||||||||||
CENSUScity|stem|ef9abd6614a38b8b|748a76bf12cc97b3|0e5e9788954ad081|329073188||t19779.597953638s|545e975dd6f9c10f|41524|rds|local|vector|||12.765||
centrality_grid|stem|8e159c1a02210691|87bea58679d3cd99|568cef1b45405d58|1844638451||t19816.7088220097s|6c83205f75fad405|36272|rds|local|vector|||0.202||
centrality_nodes|stem|c8620c0679d7a879|e452823588902322|d143eb5b52f61349|1967224110||t19816.7082482558s|28904d87b7fd88ad|455946|rds|local|vector|||49.094||
CITY|stem|0ec7ca8abec8e67f|7796fcd39ecfdd07|61b30f5fa3c69350|494743506||t19816.7068777371s|00c37fc0166b3b11|58|rds|local|vector|||3.17||
CITY_input|object|23d26d70042b9e9a|||||||||||||||
CITYcensus|stem|3e5ca1a0f46005c6|748a76bf12cc97b3|79ba08848e36a68d|-187326527||t19816.7070237567s|6883417f73913dff|41080|rds|local|vector|||12.602||
CITYlimit|stem|5346499f246a833d|db239274ae2c370c|66cc835accd6b881|-1610475006||t19816.7071416741s|35c7481c8373dca3|32685|rds|local|vector|||10.186|x is already of type POLYGON.|
clean_osm|function|f99826f41b1a7176|||||||||||||||
closeness_range|object|8a0059b814463716|||||||||||||||
degree_min|function|138cee1ae58dbe3f|||||||||||||||
density_grid|stem|91cf0e778d89a722|2199969ee386be70|32f76d5810edcd99|-6812704||t19816.708699833s|35c24f88332c5dfb|5146|rds|local|vector|||0.053||
entropy_min|object|094c5052fd9b1fc9|||||||||||||||
find_candidates|function|e9be8befa5f63af5|||||||||||||||
get_census|function|d740e0d975dc3860|||||||||||||||
get_centrality|function|0089e1e79e20a390|||||||||||||||
get_centrality_grid|function|ea22a409243f2eb5|||||||||||||||
get_citylimit|function|01d48937971f5e58|||||||||||||||
get_density_grid|function|a19de3f5905b3fb6|||||||||||||||
get_landuse|function|88c6c485bb01ffea|||||||||||||||
get_landuse_grid|function|06b5933eb69728aa|||||||||||||||
get_osm|function|25af801619a1826f|||||||||||||||
grid|stem|9b1fe0c2efcd962b|009c8a6b3f8dd8b7|75ac041dd98f4290|-13385730||t19816.7086990923s|54891b2fc36b6b4d|10734|rds|local|vector|||0.13||
grid_centrality|stem|d36ea1299fa8d732|d5b7005e54af8958|5ac6925e2d6d5771|-873626440||t19530.6801894964s|44e327d1ee1978d7|43|rds|local|vector|||0.396||
grid_centrality_values|stem|fe4429b76362a57f|d5b7005e54af8958|d6e6ec3634fdbb80|215759028||t19530.6901541384s|4dec3046e7fc7d3e|61170|rds|local|vector|||0.389||
grid_values|stem|d36ea1299fa8d732|d5b7005e54af8958|de1934b4cb1177f3|-1403192273||t19530.6760630171s|44e327d1ee1978d7|43|rds|local|vector|||0.395||
landuse_entropy|stem|cc37473f3d7f648a|8746978f11779570|960be3ec93c82318|-186554672||t19816.7088194634s|a1c456b03adbfbf8|44|rds|local|vector|||10.331||
landuse_grid|stem|cc37473f3d7f648a|6ccdeb9e0a911dc8|69488a64aca732c3|-1451878937||t19816.5940974701s||44|rds|local|vector|||0.003||no applicable method for left_join applied to an object of class NULL
make_grid|function|e85dde01943fb224|||||||||||||||
population_min|function|138cee1ae58dbe3f|||||||||||||||
road_network|stem|c379911981af64d9|b1654aa20f166426|4dd92f057fd193ea|-881406554||t19816.7073561664s|8d3726a8556a7d09|1684275|rds|local|vector|||18.326|attribute variables are assumed to be spatially constant throughout all geometries|
road_network_clean|stem|ce0ea2b08e4d98fc|1e266dc79e3667a7|a6f2497439fd4c53|-1694479692||t19816.7076792241s|98cb8ccd2ea508fb|1365026|rds|local|vector|||16.888|GDAL Error 1 outputdataPortoroad_network.shp does not appear to be a file or directory.|
select_city|function|8da887bf0b6b50a7|||||||||||||||
square_input|object|909013909b1f03d4|||||||||||||||
